# RH_PJ

./: RH_PJ.sln
RH_PJ/: Program.cs  RH_PJ.csproj  WeatherForecast.cs  appsettings.json
RH_PJ.Base/: BusinessBase.cs  IRepository.cs  RHPJUsers.cs  RH_PJ.Base.csproj  Repository.cs  UnitOfWork.cs
RH_PJ.Base/Models/: UserModel.cs
RH_PJ.Business/: RH_PJ.Business.csproj  Test.cs
RH_PJ.Common/: ConfigHelper.cs
RH_PJ.Models/: RH_PJ.Models.csproj  RH_PJContext.cs  tbl_AR.cs  tbl_Account.cs  tbl_AccountInfo.cs  tbl_Bill.cs  tbl_BillDetail.cs  tbl_Building.cs  tbl_Capacitor.cs  tbl_Contract.cs  tbl_CustomerContract.cs  tbl_Fee.cs  tbl_FeesBR.cs  tbl_File.cs  tbl_MainCapacitor.cs  tbl_PaymentHistory.cs  tbl_RC.cs  tbl_Room.cs
RH_PJ.Models/temps/: UserModel.cs
RH_PJ/Base/: BaseController.cs
RH_PJ/Controllers/: WeatherForecastController.cs
RH_PJ/Properties/: launchSettings.json
